{
  "name": "dynamo-seeder",
  "version": "0.2.1",
  "description": "Seed your DynamoDB database easily.",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendrul/dynamo-seeder.git"
  },
  "keywords": [
    "dynamodb",
    "seeder"
  ],
  "author": "Sam Verschueren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/dynamo-seeder/issues"
  },
  "homepage": "https://github.com/SamVerschueren/dynamo-seeder#readme",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "aws-sdk": "^2.4.13"
  },
  "devDependencies": {
    "xo": "*"
  }
}
